MONGODB_URI=mongodb+srv://muhammed:muhammed1234@cluster0.kpkzi.mongodb.net/food-ordering

NEXTAUTH_SECRET=Q3QLHRPWoTuQjA1frd39hYYuDWRoMErU7ePAOWK51eY
NEXT_PUBLIC_API_URL=http://localhost:3000

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
ADMIN_TOKEN=NHVaYe26MbtOYhSKkoKYdFVomg4i8ZJd8_-RU8VNbftc4TSMb4bXP3l3YlNWACwyXPGffz5aXHc6lty1Y2t4SWRqGteragsVdZufDn5BlnJl9pdR_kdVFUsra2rWKEofkZeIC4yWytE58sMIihvo9H1ScmmVwBcQP6XETqYd0aSHp1gOa9RdUPDvoXQ5oqygTqVtxaDr6wUFKrKItgBMzWIdNZ6y7O9E0DhEPTbE9rfBo6KTFsHAZnMg4k68CDp2woYIaXbmYTWcvbzIuHO7_37GT79XdIwkm95QJ7hYC9RiwrV7mesbY4PAahERJawntho0my942XheVLmGwLMBkQ
GITHUB_ID=Ov23lisWzMK6GLhaiyq9
GITHUB_SECRET=908758de870733d171bb88925d51af47a6dd1acd